
> liberian-kitchen-ai@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2458 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js              [39m[1m[2m    0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest       [39m[1m[2m    0.37 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.31 kB[22m[1m[22m[2m Γöé gzip:   0.66 kB[22m
[2mdist/[22m[35massets/index-BN0YuMbX.css  [39m[1m[2m    3.94 kB[22m[1m[22m[2m Γöé gzip:   1.32 kB[22m
[2mdist/[22m[36massets/index-BEWJrqcv.js   [39m[1m[33m2,183.76 kB[39m[22m[2m Γöé gzip: 607.63 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 16.53s[39m
error during build:
Error: 
  Configure "workbox.maximumFileSizeToCacheInBytes" to change the limit: the default value is 2 MiB.
  Check https://vite-pwa-org.netlify.app/guide/faq.html#missing-assets-from-sw-precache-manifest for more information.
  Assets exceeding the limit:
  - assets/index-BEWJrqcv.js is 2.18 MB, and won't be precached.

    at logWorkboxResult (file:///C:/Users/admin/Downloads/liberian-kitchen-ai/node_modules/vite-plugin-pwa/dist/chunk-G4TAN34B.js:44:13)
    at generateServiceWorker (file:///C:/Users/admin/Downloads/liberian-kitchen-ai/node_modules/vite-plugin-pwa/dist/index.js:209:3)
    at async _generateSW (file:///C:/Users/admin/Downloads/liberian-kitchen-ai/node_modules/vite-plugin-pwa/dist/index.js:234:5)
    at async Object.handler (file:///C:/Users/admin/Downloads/liberian-kitchen-ai/node_modules/vite-plugin-pwa/dist/index.js:427:13)
    at async PluginDriver.hookParallel (file:///C:/Users/admin/Downloads/liberian-kitchen-ai/node_modules/rollup/dist/es/shared/node-entry.js:22452:17)
    at async Object.close (file:///C:/Users/admin/Downloads/liberian-kitchen-ai/node_modules/rollup/dist/es/shared/node-entry.js:23471:13)
    at async buildEnvironment (file:///C:/Users/admin/Downloads/liberian-kitchen-ai/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46258:17)
    at async Object.defaultBuildApp [as buildApp] (file:///C:/Users/admin/Downloads/liberian-kitchen-ai/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46713:5)
    at async CAC.<anonymous> (file:///C:/Users/admin/Downloads/liberian-kitchen-ai/node_modules/vite/dist/node/cli.js:863:7)
